/*-------------------------------- css reset --------------------------------------*/
body, p, h1, h2, h3, h4, h5, ul, ol, dl, dd, input {
    
    margin: 0;
    padding: 0;
    
}

body {
    
    font-size: 12px;
    font-family: "微软雅黑";
}

a {
    
    text-decoration: none;
    
}


input {
     
    border: none;
    background: none;
    outline: none;
    
}

li {
    
    list-style: none;
    
}

em {
    
    font-style: normal;
    
}

img {
    
    border: none;
    
}

/*-------------------------------- animation --------------------------------------*/

@keyframes mainNavRotate {
    
    0%{
        
        -moz-transform: rotateY(0);
        transform: rotateY(0);
        
    }
    
    
    100%{
        
        -moz-transform: rotateY(360deg);
        transform: rotateY(360deg);
        
    }
    
}

@keyframes charactersJump {
                
    0% {
        
        -moz-transform: translateY(0);
        transform: translateY(0);
        
    }
    
    50% {
       
       -moz-transform: translateY(-12px);
       transform: translateY(-12px);
        
    }
    
    100% {
        
        -moz-transform: translateY(0);
        transform: translateY(0);
        
    }
}

/*-------------------------------- public --------------------------------------*/
.gradient-bg {
    
    .linear-gradient-mixin(top, #ffffff, #f8f8f8);
    
}


.fl {
    
    float: left;
    
}

.fr {
    
    float: right;
    
}

.clear:after {
    
    content: "";
    display: block;
    clear: both;
    
}

.border {
    
    border: 1px solid #dbdbdb;
    border-radius: 7px;
    
}

.mb-10 {
    
    margin-bottom: 10px;
    
}

.more {
    
    position: absolute;
    width: 37px;
    height: 13px;
    background: url(../img/common/more.png) no-repeat;
}

.go {
                    
    position: absolute;
    width: 22px;
    height: 22px;
    background: url(../img/common/go.png) no-repeat center center;
    
}

.triangle-up {
    
    position: absolute;
    border-bottom: 4px solid #ca0309;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    cursor: pointer;
    
}

.triangle-down-red {
    
    position: absolute;
    border-top: 4px solid #ca0309;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    cursor: pointer;
}

.triangle-down-gray {
    
    position: absolute;
    border-top: 4px solid #c4bdbd;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    cursor: pointer;
}

.box-shadow-mixin(...) {
    
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    box-shadow: @arguments;
    
}

.text-shadow-mixin(...) {
    
    -webkit-text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    -o-text-shadow: @arguments;
    -ms-text-shadow: @arguments;
    text-shadow: @arguments;
    
}

.linear-gradient-mixin(@dir, @c1, @c2) {
    
    background: -webkit-linear-gradient(@dir, @c1, @c2);
    background: -moz-linear-gradient(@dir, @c1, @c2);
    background: -o-linear-gradient(@dir, @c1, @c2);
    background: -ms-linear-gradient(@dir, @c1, @c2);
    background: linear-gradient(@dir, @c1, @c2);
    
}

.transform-mixin(...) {
    
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
    
}

.common-tab-1 {
    
    height: 33px;
    border-bottom: 1px solid #dbdbdb;
    
    a {
        
        float: left;
        width: 172px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #dbdbdb;
        border-radius: 6px 6px 0 0;
        position: relative;
        border-bottom: none;
        
        &:first-child {
            
            margin-right: 2px;
            
        }
        
        span {
            
            font-size: 12px;
            color: #666666;
            float: left;
            height: 100%;
            margin: 0 9px 0 22px;
            
        }
        
        &.active span {
            
            color: #cc0d13;                
            
        }
        
        &.active {
            
            background: #fff;
            height: 33px;
            
        }
        
        strong {
            
            font-size: 14px;
            color: #2b2d2d;
            float: left;
            height: 100%;
        }
        
        .triangle-down-red, .triangle-down-gray {
            
            right: 6px;
            top: 14px;
            
        }
    }
    
}

.common-tab-2(@width) {
        
    height: 25px;
    border-bottom: 1px solid #dadada;
    padding-left: 10px;
        
    a {
        
        float: left;
        border: 1px solid #dadada;
        border-bottom: none;
        width: @width;
        height: 24px;
        line-height: 24px;
        text-align: center;
        .linear-gradient-mixin(bottom, #fff, #f3f3f3);
        margin-right: -1px;
        border-radius: 4px 4px 0 0;
        position: relative;
        color: #666666;
        
        &.active {
            
            font-weight: bold;
            background: #fff;
            height: 25px;
            color: #454545;
            font-weight: bold;
        }
        
        .triangle-down-red,  .triangle-down-gray{
            
            right: 12px;
            top: 10px;
            
        }
            
     }
        
 }

.common-header-1 {
    
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    position: relative;
    
    span {
        
        float: left;
        margin-right: 5px;
        height: 40px;
        
        &:first-of-type {
            
            color: #cc0d13;
            
        }
        
        &:last-of-type {
            
            color: #010000;
            
        }
        
        em {
            
            position: absolute;
            left: 25px;
            top: -8px;
        }
    }
    
    .more {
        
        right: 0;
        top: 15px;
        
    }
    
}

.common-img-info-1 {
        
        height: 84px;
        margin-bottom: 10px;
        
        .img {
            
            width: 90px;
            height: 67px;
            border: 1px solid #ccc;
            padding: 2px;
            position: relative;
            float: left;
            
            .save {
                
                position: absolute;
                right: -6px;
                bottom: -6px;
                
            }
        }
        
        .info {
            
            width: 104px;
            float: right;
            
            .title {
                
                height: 26px;
                line-height: 26px;
                color: #b80000;
                display: block;
                
                &:hover {
                    
                    text-decoration: underline;
                    
                }
            }
            
            p {
                
                height: 20px;
                line-height: 20px;
                color: #666666;
                  
                span {
                    
                    color: #999999;
                    
                }
                
            }
            
        }
        
        border-bottom: 1px dotted #ccc;
        
    }
    
.common-list-1 {
    
    li {
        
        height: 27px;
        line-height: 27px;
        border-top: 1px dotted #ccc;
        padding-left: 16px;
        background: url(../img/common/dot.png) no-repeat 4px center;
        
        .type {
            
            width: 40px;
            float: left;
            color: #c75d61;
            
            span {
                
                color: #c3c3c3;
                
            }
        }
        
        a {
            
            float: left;
            color: #333333;
            
            &:hover {
                
                text-decoration: underline;
                
            }
            
            &:last-of-type {
                
                border-bottom: none;
                
            }
        }
        
    }
    
}

/* -------------------------------- header -------------------------------------- */
header {
    
    width: 900px;
    padding: 0 30px;
    margin: 0 auto;
    height: 30px;
    line-height: 30px;
    
    
    .city {
        
        span {
            
            float: left;
            margin-right: 10px;
            color: #666666;
        }
        
        a {
            
            float: left;
            margin-right: 4px;
            color: #999999;
            line-height: 18px;
            padding: 0 8px;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
            position: relative;
            top: 4px;
            .box-shadow-mixin(1px, 1px, 0, #eee);
            
        }
        
        a:hover, a.active {
            
            color: #d60d03;
            
        }
        
    }
    
    .join {
        
        float: right;
        
        a {
            
            float: left;
            padding-left: 21px;    
            color: #666666;  
            
            &:first-child {
                
                background: url(../img/header/join_bg.png) no-repeat 0 0;
                padding-right: 7px;
                border-right: #d5d5d5;
            }     
            
            &:last-child {
                
                background: url(../img/header/join_bg.png) no-repeat 0 -30px;
                
            }     
            
            &:hover {
                
                text-decoration: underline;
                
            }
            
        }
        
        
    }
    
    
}

/*-------------------------------- main nav --------------------------------------*/
 
.main-nav {
    
    width: 960px;
    margin: 0 auto;
    height: 100px;
    position: relative;
    
    a:hover {
        text-decoration: underline;
    }
    
    .left {
        
        position: absolute;
        left: 10px;
        top: 0;
        height: 100%;

        
        a:nth-of-type(1){
            
            background-position: 0 0;
            
            &:hover, &.active {
                
                background-position: 0 -70px;
                
            }
            
            &.rotate {
                
                animation: 0.5s 0.5s mainNavRotate linear;
            }
        }
        
        a:nth-of-type(2){
            
            background-position: -66px * 1 0;
            
            &:hover, &.active  {
                
                background-position: -66px * 1 -70px;
                
            }
            
             &.rotate {
                
                animation: 0.5s 1s mainNavRotate linear;
            }
        }
        
        a:nth-of-type(3){
            
            background-position: -66px * 2 0;
            
            &:hover, &.active  {
                
                background-position: -66px * 2 -70px;
                
            }
            
            &.rotate {
                
                animation: 0.5s 1.5s mainNavRotate linear;
            }
            
        }
        
        a:nth-of-type(4){
            
            background-position: -66px * 3 0;
            
            &:hover, &.active  {
                
                background-position: -66px * 3 -70px;
                
            }
            
            &.rotate {
                
                animation: 0.5s 2s mainNavRotate linear;
            }
        }
        
        a:nth-of-type(5){
            
            background-position: -66px * 4 0;
            
            &:hover, &.active  {
                
                background-position: -66px * 4 -70px;
                
            }
            
            &.rotate {
                
                animation: 0.5s 2.5s mainNavRotate linear;
            }
        }
        
    }
    
    .right {
        
        position: absolute;
        right: 10px;
        top: 0;
        height: 100%;
        
        a:nth-of-type(1){
            
            background-position: -66px * 5 0;
            
            &:hover, &.active  {
                
                background-position: -66px * 5 -70px;
                
            }
            
            &.rotate {
                
                animation: 0.5s 3s mainNavRotate linear;
            }
        }
        
        a:nth-of-type(2){
            
            background-position: -66px * 6 0;
            
            &:hover, &.active  {
                
                background-position: -66px * 6 -70px;
                
            }
            
            &.rotate {
                
                animation: 0.5s 3.5s mainNavRotate linear;
            }
        }
        
        a:nth-of-type(3){
            
            background-position: -66px * 7 0;
            
            &:hover, &.active  {
                
                background-position: -66px * 7 -70px;
                
            }
            
            &.rotate {
                
                animation: 0.5s 4s mainNavRotate linear;
            }
        }
        
        a:nth-of-type(4){
            
            background-position: -66px * 8 0;
            
            &:hover, &.active  {
                
                background-position: -66px * 8 -70px;
                
            }
            
            &.rotate {
                
                animation: 0.5s 4.5s mainNavRotate linear;
            }
        }
        
        a:nth-of-type(5){
            
            background-position: -66px * 9 0;
            
            &:hover, &.active  {
                
                background-position: -66px * 9 -70px;
                
            }
            
            &.rotate {
                
                animation: 0.5s 5s mainNavRotate linear;
            }
        }
    }
    
    section a {
        
        width: 66px;
        height: 15px;
        float: left;
        text-align: center;
        color: #333333;
        padding-top: 60px;
        background:url(../img/main_nav/nav_icon.png) no-repeat;
        

    }
    
    
    .logo{
        
        width: 276px;
        height: 80px;
        display: block;
        margin: 0 auto;
        position: relative;
    }
    
    #logoList {
                
        width: 276px;
        height: 80px;
        perspective: 800px;
        
    }
    
    #logoList li {
        
        width: 20px;
        height: 80px;
        position: relative;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transform-origin: center center -40px;
        float: left;
        transition: 1s;
    }
    
    #logoList li a {
        
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    
    #logoList li a:nth-of-type(1) {
    
        background: url(../img/main_nav/logo.png) no-repeat;
        
    }
    
    #logoList li a:nth-of-type(2) {
    
        background: url(../img/main_nav/logo.png) no-repeat;
        top: -80px;
        left: 0;
        transform: rotateX(90deg);
        transform-origin: bottom;
    }

    #logoList li a:nth-of-type(3) {
    
        background: url(../img/main_nav/logo.png) no-repeat;
        transform: translateZ(-80px) rotateX(180deg);
    }
    
    #logoList li a:nth-of-type(4) {
    
        background: url(../img/main_nav/logo.png) no-repeat;
        top: 80px;
        left: 0;
        transform: rotateX(-90deg);
        transform-origin: top;
    }
    
    #logoList li span {
        
        width: 80px;
        height: 80px;
        background: #ccc;
        position: absolute;
        
        
    }
    
    #logoList li span:nth-of-type(1) {
    
        left: -80px;
        transform: rotateY(-90deg);
        transform-origin: right;
        
    }
    
    #logoList li span:nth-of-type(2) {
        
        left: 20px;
        transform: rotateY(90deg);
        transform-origin: left;
        
    }
    
    #fixIE-logo {

        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
            

    }
    
}


/*-------------------------------- search --------------------------------------*/
body > .search {
    
    width: 960px;
    margin: 0 auto 10px;
    height: 114px;
    position: relative;
    
        
    .main {
        
        position: absolute;
        left: -1px;
        top: 16px;
        width: 960px;
        height: 64px;
        border: 1px solid #c40d0e;
        border-radius: 5px;
        .box-shadow-mixin(0, 3px, 2px, #d2d2d2);
        
        &.bg1 {
            
            background:#e21c01;
            
        }
        
        &.bg2 {
            
            background:burlywood;
            
        }
        
        &.bg3 {
            
            background:goldenrod;
            
        }
        
        &.bg4 {
            
            background:bisque;
            
        }
        
        &.bg5 {
            
            background:gold;
            
        }
        
        form {
            
            width: 478px;
            position: absolute;
            left: 226px;
            top: 20px;
            
            input[type=text]{
                
                width: 376px;
                height: 22px;
                .box-shadow-mixin(inset, 2px, 2px, 1px, #ca8c83);
                color: #ea7a7a;
                padding:0 12px;
                float: left;
                background: #fff1ef;
                border-radius: 4px;
                
            }
            
            input[type=submit]{
                
                width: 64px;
                height: 26px;
                background: url(../img/search/icons.png) no-repeat 0 -130px;
                float: right;
                cursor: pointer;
            }
        }
        
        nav {
            
            position: absolute;
            left: 226px;
            top: -26px;
            
            a {
                
                width: 78px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                float: left;
                margin-right: 1px;
                .box-shadow-mixin(1px, 0, 0, rgba(0, 0, 0, 0.10));
                border: 1px solid #f8d0bf;
                border-bottom: none;
                color: #000;
                border-radius: 5px 5px 0 0;
                background: #fff;
                
                &:hover, &.active {
                    
                    background: #e21c01;
                    color: #fff;
                    .text-shadow-mixin(2px, 2px, 4px, #000);
                    border: 1px solid #c40d0e;
                    height: 26px;
                    position: relative;
                    border-bottom: none;
                    top: -1px;
                }
            }
        }
        
        p {
            
            width: 202px;
            height: 38px;
            line-height: 19px;
            position: absolute;
            right: 34px;
            top: 11px;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #fff;
            
            a {
                
                color: #fff;
                
            }
            a:hover {
                
                text-decoration: underline;
                
            }
        }
    }
    
    .update {
        
        position: absolute;
        left: 225px;
        top: 82px;
        width: 405px;
        height: 32px;
        line-height: 32px;
        padding-left: 60px;
        background: url(../img/search/icons.png) no-repeat 0 -162px;
        overflow: hidden;
        
        .wrap {
            
            position: absolute;
            top: 0;
            left: 60px;
            
        }
        
        a {
            
            display: block;
            margin-right: 30px;
        }
        
        a:hover p{
            
            text-decoration: underline;
        }
        
        .name {
            
            float: left;
            color: #d30703;
            margin-right: 6px;
            height: 32px;
        }
        
        strong {
            
            float: left;
            color: #999999;
            margin-right: 6px;
            height: 32px;
        }
        
        p{
            
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 32px;
            color: #000;
            width: 250px;
        }
        
        .triangle-up {
            
            top: 10px;
            right: 0;

        }
        
        .triangle-down-red {
            
            top: 19px;
            right: 0;
            
        }
        
    }
    
    .guide {
        
        position: absolute;
        left: 32px;
        top: -2px;
        width: 166px;
        height: 114px;
        background: url(../img/search/icons.png) no-repeat 0 0;
        
    }
}

/*-------------------------------- content main --------------------------------------*/
.content {
    
    width: 960px;
    margin: 0 auto;
    

}

.main {
    
    width: 710px;
    
}

/*-------------------------------- section-1 --------------------------------------*/
.main .section-1 {
    
    width: 318px;
    height: 418px;
    padding: 0 15px;
    
    video {
        
        width: 318px;
        height: 285px;
        object-fit: fill;
        border-radius: 10px;
    }
    
    h2 {
        
        color: #d90000;
        font-size: 14px;
        width: 80px;
        height: 42px;
        line-height: 42px;
        padding-right: 30px;
        background: url(../img/content/main/section_1/play.png) no-repeat right 10px;
    }
    
    nav {
        
        height: 90px;
        padding: 14px 0 0 85px;
        background: url(../img/content/main/section_1/hot-logo.png) no-repeat 0 10px;
        
        a {
            
            display: block;
            height: 20px;
            line-height: 20px;
            color: #000;
            padding-left: 4px;
            background: url(../img/common/dot.png) no-repeat 0 center;
            
            &:hover {
                
                text-decoration: underline;
                
            }
        }
        
    }
    
}

/*-------------------------------- section-2 --------------------------------------*/
.main .section-2 {
    
    width: 350px;
    height: 418px;
    position: relative;
    
    
    
    ul {
        
        border: 1px solid #dbdbdb;
        border-top: none;
        border-radius: 0 0 5px 5px;
        position: relative;
        padding: 15px 0 27px;
    }
    
    li {
        
        width: 318px;
        height: 108px;
        margin: 0 auto 6px;
        background: url(../img/content/main/section_2/product_bg.png) no-repeat 0 0;
        
        &>a {
            
            width: 104px;
            height: 84px;
            float: left;
            margin-top: 10px;
            border: 1px solid #e6e6e6;
            position: relative;
        }
        
        .save {
            
            position: absolute;
            right: -6px;
            bottom: -6px;
            
        }
        
        .info {
            
            width: 192px;
            height: 90px;
            margin-top: 16px;
            float: right;
            
            h3 {
                
                margin-bottom: 6px;
                line-height: 18px;
                
                a {
                    
                    color: #bb0d0d;
                    
                }   
                
                a:hover {
                    
                    text-decoration: underline;
                    
                }
            }
            
            p {
                
                line-height: 16px;
                color: #6e6e6e;
                
            }
            
        }
        
    }
    
    .more {
        
        right: 15px;
        bottom: 10px;
        
    }
}

/*-------------------------------- section-3 --------------------------------------*/
.main .section-3 {
    
    width: 302px;
    height: 498px;
    background: url(../img/content/main/section_3/header_bg.png) no-repeat right 0;
    padding: 0 23px;
    
    h2 {
        
        height: 74px;
        position: relative;
        
        
        span {
            
            position: absolute;
            color: #ea2b31;
            top: 13px;
            left: 0;
            font-size: 12px;
        }
        
        strong {
            
            font-size: 24px;
            color: #333333;
            position: absolute;
            top: 27px;
            left: 0;
            font-weight: normal;
        }
        
        em {
            
            position: absolute;
            left: 106px;
            top: 14px;
            font-size: 34px;
            color: #ec1c16;
            
        }
        
    }
    
    .topic {
        
        height: 115px;
        position: relative;

        .hot-product {
            
            position: absolute;
            top: 13px;
            width: 84px;
            height: 84px;
            
            .hot-icon {
            
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
            }
            
            .product {
                
                position: absolute;
                top: 3px;
                left: 3px;
                width: 100% - 3px;
                height: 100% - 3px;
                z-index: 1;
    
            }

            
        }
        .info {
            
            strong {
                
                position: absolute;
                top: 14px;
                width: 26px;
                height: 25px;
                text-align: center;
                line-height: 25px;
                background: url(../img/content/main/section_3/date_bg.png) no-repeat;
                color: #d61913;
                
                &.date-1 {
                    
                    left: 96px;
                    
                }
                
                &.date-2 {
                    
                    left: 124px;
                    
                }
            }
            
            h4 {
                
                position: absolute;
                left: 156px;
                top: 20px;
                color: #333333;
            }
            
            p {
                
                color: #999999;
                position: absolute;
                left: 96px;
                top: 44px;
                line-height: 18px;
            }
            
            .go {
                
                    right: 14px;
                    bottom: 8px;
                
            }
            
        }
        
    }
    
    .date {
        
        h3 {
            
            height: 34px;
            color: #333333;
            .linear-gradient-mixin(bottom, #ffffff, #f7f7f6);
            
            span {
                
                width: 100% / 7;
                height: 34px;
                float: left;
                text-align: center;
                
                &:first-child {
                    
                    width: 100% / 7.5;
                    
                }
            }
        }
        
        li {
            
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin: 0 3px 2px 0;
            background: #ededed;
            text-align: center;
            color: #666666;
            float: left;
            position: relative;
            cursor: pointer;
            
            &:hover .info {
                
                display: block;
                
            }
                      
            &.light {
                
                color: #cccccc;
                background: #f8f8f8;
                
            }
            
            .sm-product {
                
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            
            .today {
                
                border: 2px solid #d30408;
                
            }
            
            .info {
                
                display: none;
                width: 319px;
                height: 106px;
                position: absolute;
                left: 50px;
                top: -36px;
                z-index: 2;
                border: 1px solid #c0c0c0;
                .box-shadow-mixin(4px, 4px, 0, rgba(0, 0, 0, 0.2));
                background: #fff;
                
                &:after {
                    
                    content: "";
                    display: block;
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    border: 1px solid #c0c0c0;
                    border-top: none;
                    border-right: none;
                    left: -4px;
                    top: 50px;
                    background: #fff;
                    .transform-mixin(rotate(45deg));
                }
                
                
                img {
                    
                    position: absolute;
                    left: 15px;
                    top: 10px;
                    width: 81px;
                    height: 81px;
                    border: 1px solid #dddddd;
                }
                
                span {
                    
                    position: absolute;
                    left: 105px;
                    top: 2px;
                    font-size: 16px;
                    color: #CCCCCC;
                    
                }
                
                strong {
                    
                    position: absolute;
                    left: 160px;
                    top: 2px;
                    color: #333333;
                }
                
                p {
                    
                    position: absolute;
                    left: 105px;
                    top: 36px;
                    color: #999999;
                    line-height: 18px;
                    width: 200px;
                    text-align: left;
                }
                
                a {
                    
                    position: absolute;
                    right: 14px;
                    bottom: 8px;
                    width: 22px;
                    height: 22px;
                    background: url(../img/common/go.png) no-repeat center center;
                    
                }
            }
        }
        
    }
    
}

/*-------------------------------- section-4 --------------------------------------*/
.main .section-4 {
    
    width: 318px;
    height: 498px;
    padding: 0 15px;
    background: url(../img/content/main/section_4/header_bg.png) no-repeat right 0;
    
    h2 {
        
        position: relative;
        height: 70px;
        
        span {
            
            position: absolute;
            left: 11px;
            top: 12px;
            color: #e24444;
            font-size: 12px;
            
        }
        
        strong {
            
            position: absolute;
            left: 11px;
            top: 26px;
            font-weight: normal;
            font-size: 24px;
            
        }
        
    }
    
    .recommend-img {
        
        border-radius: 5px;
        background: #f8f8f8;
        position: relative;
        padding: 12px 12px 0;
        width: 294px;
        height: 168px;
        
        .big-img {
            
            position: absolute;
            left: 13px;
            top: 13px;
            
            a {
                
                position: absolute;
                left: 0;
                top: 0;
                
                img {
                    
                    border: 1px solid #fff;
                    display: none;
                    
                }
                
                &.active img {
                    
                    display: block;
                    
                }
            }
            
        }
        
        .small-img {
            
            width: 60px;
            height: 135px;
            float: right;
            
            a {
                
                display: block;
                margin-bottom: 13px;
                
                img {
                    
                    width: 54px;
                    height: 30px;
                    border: 3px solid #fff;
                    
                }
                
                &.active img {
                    
                    border: 3px solid #d6191d;
                    
                }
                
            }
            
        }
        
        .img-info {
            
            position: absolute;
            left: 12px;
            bottom: 8px;
            width: 100%;
            height: 18px;
            
            p {
                
                position: absolute;
                left: 0;
                top: 0;
                line-height: 18px;
                display: none;
                
                &.active {
                    
                    display: block;
                    
                }
            }
            
        }
        
    }
    
    .recommend-list {
        
        margin: 15px auto 0;
        width: 296px;
        
        li {
            
            height: 26px;
            line-height: 26px;
            padding-left: 30px;
            position: relative;
            background: url(../img/content/main/section_4/list_ico.png) no-repeat;
            
            
            &:after {
                
                content: "";
                display: block;
                position: absolute;
                left: 21px;
                top: 8px;
                width: 1px;
                height: 12px;
                background: #dfdfdf;
                
            }
            
            &.buy {
                
                background-position: 0 0;
                
            }
            
            &.doc {
                
                background-position: 0 -25px;
                
            }
            
            a {
                
                float: left;
                width: 196px;
                height: 26px;
                color: #454545;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                
                &:hover {
                    
                    text-decoration: underline;
                    
                }
            }
            
            time {
                
                float: right;
                height: 26px;
                color: #999999;
                
            }
            
        }
        
    }
}

/*-------------------------------- section-5 --------------------------------------*/
.main .section-5 {
    
    width: 350px;
    height: 329px;
    
    .common-tab-1 a:nth-of-type(2) span:first-of-type {
        
        margin-left: 40px;
        
    }
    
    .wrap {
        
        width: 348px;
        height: 295px;
        
        border: 1px solid #e5e5e5;
        border-top: none;
        border-radius: 0 0 6px 6px;
        
        .con {
            
            position: relative;
            width: 306px;
            height: 246px;
            margin: 0 auto;
            
            img {
                
                width: 100%;
                height: 100%;
                
                position: absolute;
                
            }
            
        }
        
        .btns {
            
            width: 306px;
            margin: 0 auto;
            
            a {
                
                width: 53px;
                height: 23px;
                line-height: 23px;
                float: left;
                margin-right: 5px;
                text-align: center;
                .linear-gradient-mixin(top, #fdfdfd, #e0e0e0);
                border-radius: 4px;
                color: #4a4a4a;
                
            }
            
            .color-1 {
                
                .color-mixins(#dc0000);
                &.active {
                    
                    background: #dc0000;
                    color: #fff;
                    strong {
                        
                        color: #fff;
                        
                    }
                    
                }
            }
            
            .color-2 {
                
                .color-mixins(#003399);
                &.active {
                    
                    background: #003399;
                    color: #fff;
                    strong {
                        
                        color: #fff;
                        
                    }
                    
                }
                
            }
            
            .color-3 {
                
                .color-mixins(#ff9900);
                &.active {
                    
                    background: #ff9900;
                    color: #fff;
                    strong {
                        
                        color: #fff;
                        
                    }
                    
                    
                }
                
            }
            
            .color-4 {
                
                .color-mixins(#18d745);
                &.active {
                    
                    background: #18d745;
                    color: #fff;
                    strong {
                        
                        color: #fff;
                        
                    }
                    
                }
            }
            
            .color-5 {
                
                .color-mixins(#903077);
                margin-right: 0;
                &.active {
                    
                    background: #903077;
                    color: #fff;
                    strong {
                        
                        color: #fff;
                        
                    }
                    
                }
            }
            
            .color-mixins(@color) {
                
                border: 2px solid @color;
                
                strong {
                    
                    color: @color;
                    
                }
                
            }
            
        }
        
    }
}


/*-------------------------------- section-6 --------------------------------------*/
.main .section-6 {
    
    width: 318px;
    height: 328px;
    padding: 0 15px;
    
    li {
        
        height: 30px;
        line-height: 30px;
        background: #f1f1f1;
        margin-bottom: 3px;
        position: relative;
        cursor: pointer;
        border-radius: 6px;
        
        strong {
            
            width: 34px;
            float: left;
            height: 30px;
            text-align: center;
            color: #d80000;
        }
        
        h4 {
            
            float: left;
            width: 214px;
            height: 30px;
            color: #333333;
            
        }
        
        span {
            
            float: left;
            color: #666666;
            height: 30px;
            
        }
        
        img {
            
            display: none;
            
        }
        
        em {
            
            display: none;
            
        }
        
        &.active {
            
            background: #d90000;
            height: 70px;
            border-radius: 6px;
            
            img {
                
                position: absolute;
                left: 10px;
                top: 10px;
                width: 50px;
                height: 50px;
                display: block;
            }
            
            h4 {
                
                position: absolute;
                left: 70px;
                top: 8px;
                font-size: 16px;
                color: #fff;
            }
            
            span {
                
                position: absolute;
                left: 70px;
                top: 32px;
                color: #fff;
            }
            
            em {
                
                position: absolute;
                right: 4px;
                bottom: -5px;
                font-size: 26px;
                font-weight: bold;
                color: #fff;
                display: block;
            }
            
            strong {
                
                display: none;
                
            }
        }
    }
    
    
}

/*-------------------------------- section-7 --------------------------------------*/
.main .section-7 {
    
    width: 318px;
    height: 298px;
    padding: 0 15px;
    
    .tab-header {
        
        .common-tab-2(98px);
        
    }
    
    
    .tab-con {
        
        h4 {
            
            height: 24px;
            line-height: 24px;
            margin-top: 5px;
            border-bottom: 1px dotted #ccc;
            
            span {
                
                float: left;
                height: 24px;
                color: #999999;
                
            }
            
            .title {
                
                width: 276px;
                text-align: center;
            }
            
            .state {
                
                width: 40px;
                
            }
            
        }
        
        li {
            
            height: 27px;
            line-height: 27px;
            padding-left: 14px;
            background: url(../img/common/dot.png) no-repeat 3px center;
            border-bottom: 1px dotted #ccc;
            
            .type {
                
                height: 27px;
                float: left;
                margin-right: 8px;
                color: #767676;
                
                span {
                    
                    color: #c75d61;
                    
                }
            }
            
            a {
                
                float: left;
                width: 220px;
                height: 27px;
                color: #454545;
                
                &:hover {
                    
                    text-decoration: underline;
                    
                }
                
            }
            
            strong {
                
                float: left;
                width: 28px;
                height: 27px;
                background: url(../img/content/main/section_7/state.png) no-repeat;
                
                &.star {
                    
                    background: url(../img/content/main/section_7/state.png) no-repeat 0 -27px;
                    
                }
                
            }
        }
        
    }
    
    .search {
        
        height: 54px;
        line-height: 54px;
        position: relative;
        padding-left: 10px;
        
        strong {
            
            float: left;
            height: 54px;
            margin-right: 6px;
        }
        
        input[type=text] {
            
            width: 180px;
            height: 20px;
            line-height: 20px;
            position: relative;
            top: 16px;
            float: left;
            border: 1px solid #9c9c9c;
            padding-left: 2px;
        }
        
        a {
            
            right: 15px;
            bottom: 15px;
            
        }
        
    }
}

/*-------------------------------- section-8 --------------------------------------*/
.main .section-8 {
    
    width: 318px;
    height: 298px;
    
    padding: 0 15px;
    
    .imgs {
        
        .large {
            
            width: 156px;
            
        }
        
        li {
            
            float: left;
            width: 78px;
            height: 78px;
            margin: 0 2px 2px 0;
            cursor: pointer;
            position: relative;
            
            &:nth-of-type(7), &:nth-of-type(11) {
                
                margin-right: 0;
                
            }
            
            p {
                
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.4);
                line-height: 78px;
                text-align: center;
                color: #fff;
                display: none;
            }
            
            &:hover {
                
                p {
                    
                    display: block;
                    
                }
                
            }
            
        }
        

    }
    
}

/*-------------------------------- section-9 --------------------------------------*/
.main .section-9 {
    
    width: 318px;
    height: 248px;
    position: relative;
    padding: 0 15px;
    
    
    .help {
        
        height: 91px;
        border-bottom: 1px solid #ccc;
        position: relative;
        
        p {
            
            margin-top: 10px;
            line-height: 20px;
            text-indent: 2em;
        }
        
        .phone {
            
            color: #d05555;
            padding-left: 22px;
            background: url(../img/content/main/section_9/icons.png) no-repeat 0 2px;
            position: absolute;
            left: 0;
            top: 40px;
            line-height: 36px;
            font-weight: bold;
            font-size: 18px;
        }
        
        .link {
            
            color: #4e4e4e;
            padding-left: 22px;
            background: url(../img/content/main/section_9/icons.png) no-repeat 0 -27px;
            position: absolute;
            right: 0;
            top: 40px;
            line-height: 36px;
            
            
        }
        
    }
    
    dl {
        
        position: absolute;
        bottom: 24px;
        
        line-height: 18px;
        
        dt {
            
            font-weight: bold;
            
        }
        
        dd {
            
            padding-left: 12px;
            background: url(../img/common/dot.png) no-repeat 2px center;
            
        }
       
        a {
            
            color: #292929;
            
            &:hover {
                
                text-decoration: underline;
                
            }
        }
        
    }
    
    .user-help {
        
        left: 20px;
        
    }
    
    .seller-help {
        
        left: 200px;
        
    }
    
}

/*-------------------------------- section-10 --------------------------------------*/
.main .section-10 {
    
    width: 318px;
    height: 248px;
    
    padding: 0 15px;
    
    ul {
        
        margin-top: 8px;
        
    }
    
    li {
        
        height: 44px;
        padding-left: 100px;
        position: relative;
        display: table;
        vertical-align: middle;
        
        img {
            
            position: absolute;
            left: 0;
            top: 6px;
            
        }
        
        a {
            
            display: table-cell;
            vertical-align: middle;
            color: #292929;
            
            &:hover {
                
                text-decoration: underline;
                
            }
            
        }
        
    }
}



.main .ad {
    
    display: block;
    height: 90px;
    
    img {
        
        width: 100%;
        height: 100%;
        
    }
}

/*-------------------------------- content aside --------------------------------------*/
aside {
    
    width: 240px;
    
}

/*-------------------------------- section-1 --------------------------------------*/
aside .section-1 {
 
    height: 138px;
    position: relative;
    
    h3 {
        
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            position: relative;
            border-bottom: 1px solid #e5e5e5;
            border-radius: 8px 8px 0 0;
    
            span {
                
                float: left;
                height: 34px;
                
                &:first-of-type {
                    
                    color: #cc0d13;
                    margin: 0 5px 0 12px;
                }
                
                &:last-of-type {
                    
                    color: #010000;
                    
                }
            }
        
    }
    
    .content {
        
        padding: 15px 12px 0;
        height: 54px;
        
        p {
            
            height: 26px;
            line-height: 26px;
            color: #595959;
            
            * {
                
                float: left;   
                
            }
            
        }
        
        .username, .password {
            
            width: 49px;
            padding-left: 8px;
            
        }
        
        
        input[type=text] {
            
            width: 87px;
            height: 17px;
            background: #f7f7f7;
            border: 1px solid #e5e5e5;
            margin-right: 5px;
            position: relative;
            top: 4px;
            
        }
        
        input[type=checkbox] {
            
            position: relative;
            top: 7px;
            margin-right: 2px;
        }
        
        button {
            
            width: 53px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            border-radius: 11px;
            .box-shadow-mixin(1px, 1px, 4px, #666);
            .linear-gradient-mixin(top, #ec5133, #c90000);
            cursor: pointer;
            border: none;
            color: #fff;
        }
        
    }
    
    .new-reg {
        
        padding-left: 8px;
        position: absolute;
        bottom: 10px;
        left: 30px;
        background: url(../img/common/dot.png) no-repeat 0 center;
        color: #666666;
        
        &:hover {
            
            text-decoration: underline;
            
        }
    }
    
    .forget {
        
        padding-left: 8px;
        position: absolute;
        bottom: 10px;
        right: 36px;
        background: url(../img/common/dot.png) no-repeat 0 center;
        color: #666666;
        
        &:hover {
            
            text-decoration: underline;
            
        }
    }
}

aside .ad-1 {
 
    display: block;
    height: 88px;
    overflow: hidden;
    
    img {
        
        width: 100% -2px;
        height: 100% - 2px;
        border: 1px solid #dbdbdb;
        border-radius: 7px;
    }
}

aside .ad-2 {
    
    display: block;
    height: 178px;
    overflow: hidden;
    
    img {
        
        width: 100% -2px;
        height: 100% - 2px;
        border: 1px solid #dbdbdb;
        border-radius: 7px;
    }
}

/*-------------------------------- section-2 --------------------------------------*/
aside .section-2 {
 
    height: 238px;
    padding: 0 12px;
    
    .tab-header {
        
        .common-tab-2(66px);
        
    }
    
    .tab-con {
        
        h4 {
            
            height: 30px;
            line-height: 30px;
            
        }
        
        span {
            
            float: left;
            color: #999999;
            text-align: center;
            
        }
        
        li {
            
            height: 27px;
            line-height: 27px;
            border-top: 1px dotted #ccc;
            
            .name {
                
                float: left;
                box-sizing: border-box;
                padding-left: 12px;
                background: url(../img/common/dot.png) no-repeat 4px center;
                color: #333333;
                
                &:hover {
                    
                    text-decoration: underline;
                    
                }
                
            }
            
            .save {
                
                color: #d80000;
                
            }

            
        }
        
        .name {
            
            width: 140px;
            
        }
        
        .save {
            
            width: 26px;
            
        }
        
        .print {
            
            width: 42px;
            color: #999999;
            float: left;
            text-align: center;
        }
    }
}

/*-------------------------------- section 3~6 --------------------------------------*/
aside .section-3 {
 
    height: 418px;
    padding: 0 12px;
    
    
}

aside .section-4 {
 
    height: 178px;
    padding: 0 12px;
    
    
}

aside .section-5 {
 
    height: 348px;
    padding: 0 12px;
    
    .common-img-info-1 {
        
        margin-bottom: 0;
        
    }
    
    .common-list-1 li:first-of-type {
     
        border-top: none;
        
    }
    
}

aside .section-6 {
 
    height: 372px;
    padding: 0 12px;
    
    .img-info {
        
        height: 150px;
        
        .common-img-info-1 {
            
            float: left;
            width: 96px;
            height: 150px;
            margin-bottom: 0;
            
            &:first-of-type {
                
                margin-right: 12px;
                
            }
            
            .info {
                
                width: 96px;
                
            }
        }
    }
    
    
}

/*-------------------------------- content footer --------------------------------------*/
footer {
    
    width: 960px;
    margin: 0 auto;
    height: 77px;
    background: #f9f9f9;
    margin-bottom: 20px;
    
    .wrap {
        
        width: 570px;
        margin: 20px auto 0;
        
        span {
            
            float: left;
            color: #454545;
            
            &:nth-of-type(2n) {
                
                margin: 0 11px;
                
            }
        }
        
        p {
            
            color: #767676;
            text-align: center;
            height: 30px;
            line-height: 30px;
            
        }
        
    }
    
}







